# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist =
    3.{9,10,11,12,13}
    format
    lint
isolated_build = true
min_version = 4
requires =
    tox>=4.22
    tox-uv

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    testing
commands =
    pytest

[testenv:format]
skip_install = true
dependency_groups =
    lint
commands =
    ruff check tap_postgres/
    ruff format tap_postgres/

[testenv:lint]
dependency_groups =
    lint
    typing
commands =
    ruff check --diff tap_postgres/
    ruff format --check tap_postgres/
    mypy .
