# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py313
isolated_build = true
min_version = 4

[testenv]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py3{9,10,11,12,13}
deps =
    pytest
commands =
    pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
skip_install = true
deps =
    ruff
commands =
    ruff check tap_postgres/
    ruff format tap_postgres/

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
deps =
    mypy
    ruff
    types-paramiko
    types-simplejson
    types-sqlalchemy
    types-jsonschema
    types-psycopg2
commands =
    ruff check --diff tap_postgres/
    ruff format --check tap_postgres/
    mypy .
