# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist =
    3.{9,10,11,12,13}
    format
    lint
isolated_build = true
min_version = 4

[testenv]
deps =
    hypothesis
    pytest
commands =
    pytest

[testenv:format]
skip_install = true
deps =
    ruff
commands =
    ruff check tap_postgres/
    ruff format tap_postgres/

[testenv:lint]
deps =
    mypy
    ruff
    types-paramiko
    types-simplejson
    types-sqlalchemy
    types-jsonschema
    types-psycopg2
commands =
    ruff check --diff tap_postgres/
    ruff format --check tap_postgres/
    mypy .
